#!/usr/bin/expect
# synch_passwords.exp user target_server
# ssh as user to target_server and update password

set uName [ lindex $argv 0 ]
set host [ lindex $argv 1 ]

# Turn off console output
log_user 0
# Write all output to a logfile
log_file -a -noappend synch_password_$uName\_on\_$host.log

send_log "\nChanging password of $uName at  [clock format [clock seconds]]\n"

# Retrieve the current and new password values that would have been set before calling this script by running :
# secret-tool store --label="betashift_current_pwd" type current_pwd username betashift
# secret-tool store --label="betashift_new_pwd" type new_pwd username betashift
set current_password [exec secret-tool lookup type current_pwd username "$uName"]
set new_password [exec secret-tool lookup type new_pwd username "$uName"]

send_log "\nConnecting to $host\n"

# Default timeout is 10 seconds. Increase it to 15 to allow for network latency
set timeout 15

# Spawn a sub-process connecting to the target server via SSH
spawn ssh $uName@$host

expect -nocase "password*"
send "$current_password\r"
expect {
    -nocase "permission denied*please try again*" {
        # ssh gives chances to try again but that's no good here because we'll just re-enter the same value.
        # Instead, log the fact then abandon the attempt.
        send_log "\nWrong Password !\n"
        exit
    }
    -nocase "*last login*" {
        # A successful connection will result in a message which includes the phrase "last login"
        send_log "\nConnected : \n"
    }
    timeout {
        # We've waited longer than the timeout value so something has not gone to plan
        send_log "\nConnection attempt timed out\n"
        exit
    }
}
# If we get here then we've connected successfully
send_log "\nSetting Password\n"
send "passwd\r"

expect -nocase "current*password*"
send "$current_password\r"

expect -nocase "enter new*password*"
send "$new_password\r"

expect -nocase "retype new*password*"
send "$new_password\r"

expect {
    -nocase "*password unchanged*" {
    send_log "\nError changing password\n"
    exit
    }
    -nocase "new unix password*" {
        send_log "\nError - password change failed \n $expect_out(buffer)\n"
        exit
    }
    -nocase "*password updated successfully*" {
        send_log "\nPassword updated\n"
        send "\n"
        send "exit\r"
    }
}
send_log "\nScript complete at [clock format [clock seconds] ]\n"

